# GuiEditSign.class
public net.minecraft.client.gui.inventory.GuiEditSign field_146848_f # tileSign
public net.minecraft.client.gui.inventory.GuiEditSign field_146851_h # editLine

# GuiScreenBook.class
public net.minecraft.client.gui.GuiScreenBook field_146474_h # book
public net.minecraft.client.gui.GuiScreenBook field_146475_i # bookIsUnsigned
public net.minecraft.client.gui.GuiScreenBook field_146480_s # bookGettingSigned
public net.minecraft.client.gui.GuiScreenBook field_146482_z # bookTitle
public net.minecraft.client.gui.GuiScreenBook field_146481_r # bookIsModified
public net.minecraft.client.gui.GuiScreenBook field_146484_x # currPage
public net.minecraft.client.gui.GuiScreenBook field_146476_w # bookTotalPages
public net.minecraft.client.gui.GuiScreenBook field_175386_A # cachedComponents
public net.minecraft.client.gui.GuiScreenBook func_146456_p()Ljava/lang/String; # pageGetCurrent
public net.minecraft.client.gui.GuiScreenBook func_146457_a(Ljava/lang/String;)V # pageSetCurrent
public net.minecraft.client.gui.GuiScreenBook func_146464_h()V # updateButtons
public net.minecraft.client.gui.GuiScreenBook func_146462_a(Z)V # sendBookToServer
